{
	"name" : "techo/microframework",
	"Description" : "Micro Framework MVC Default para los Desarrolladores del TECHO. ",
	"license" : "MIT",
	"type" : "project",
	"authors" : [
		{"name": "Elias Lima", "email" : "elias.lima@techo.org"}
	],
	"autoload" :{
		"psr-4" :{
			"App\\"  : "app/",
			"Core\\" : "core/"
		}
	},
	"require" : {
		"php" : ">=5.4"
	}
}
